* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  margin-top: 76px;
  background-color: rgb(248, 248, 248);
}

.frontBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 72px;
  background-color: white;
  margin: 0;
  position: fixed;
  height: 76px;
  right: 0;
  top: 0;
  left: 0;
  padding-right: 72px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.title {
  font-size: 22px;
}
.dark-mode {
  font-size: 14px;
}
.searching{
  padding:60px 72px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.searchbar{
  width:425px;
  height:48px;
  padding-left:70px;
  border:none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  border-radius: 4px;
  background-image:url('search.svg');
  background-repeat:no-repeat;
  background-position:29px ;  
  background-size: 29px;
  padding-left:15px;
}
.searchbar::placeholder{
  font-size: 14px;
  padding-left: 65px;
}

.filter{
  width: 200px;
  height:48px;
  padding: 0px 10px;
  border:none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  border-radius: 4px;
}

.filter:hover{
  cursor: pointer;
}
.country {
  display: inline-block;
  width: 275px;
  height: 375px;
  border:none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  border-radius: 8px;
  /* margin-right: 72px; */
}

.country:hover{
  cursor: pointer;
}
.name {
  padding:5px 10px;
  margin: 16px;
  margin-bottom:18px ;
  font-weight: bold;
  font-size: 19px;
}
.info{
  font-weight: 700px;
  padding-bottom: 20px;
}
/* .info:hover{cursor: pointer;} */
.info p{
  margin:0px 16px;
  padding-left: 10px;
  padding-bottom: 9px;
  width: 200px;
}
.info span{
  color: rgba(0, 0, 0, 0.7);
}
.flag{
  display: block;
  width: 275px;
  height: 50%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
  object-position: center;
}
/* .flag:hover{
  cursor: pointer;
} */
.countries-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 72px;
  row-gap: 70px;
}

@media (max-width:1250px){
  .countries-grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}
@media (max-width:950px){
  .countries-grid{
    grid-template-columns: 1fr 1fr;
  } 
}